exe/webui/schemas/scorm2004/lom/vocab/lomesvocab.xsd

<xs:schema targetNamespace="http://ltsc.ieee.org/xsd/LOM/custom" xmlns="http://ltsc.ieee.org/xsd/LOM/custom" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="LOM-ES V1.0">
	<xs:annotation>
		<xs:documentation>
This work is licensed under the Creative Commons Attribution-ShareAlike
License.  To view a copy of this license, see the file license.txt,
visit http://creativecommons.org/licenses/by-sa/1.0 or send a letter to
Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.
    </xs:documentation>
		<xs:documentation>
This schema component provides global type declarations for the standard
enumerated types for those metadata elements whose values are taken from
a vocabulary datatype.
    </xs:documentation>
	</xs:annotation>
	<!-- Vocabulary type declarations -->
	<!-- Source -->
	<xs:simpleType name="sourceValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="LOM-ESv1.0"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- 2.3.1 Role -->
	<xs:simpleType name="roleValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="author"/>
			<xs:enumeration value="publisher"/>
			<xs:enumeration value="initiator"/>
			<xs:enumeration value="terminator"/>
			<xs:enumeration value="validator"/>
			<xs:enumeration value="editor"/>
			<xs:enumeration value="graphical designer"/>
			<xs:enumeration value="technical implementer"/>
			<xs:enumeration value="content provider"/>
			<xs:enumeration value="technical validator"/>
			<xs:enumeration value="educational validator"/>
			<xs:enumeration value="script writer"/>
			<xs:enumeration value="instructional designer"/>
			<xs:enumeration value="subject matter expert"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- 4.4.1.2 Name -->
	<xs:simpleType name="nameValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="pc-dos"/>
			<xs:enumeration value="ms-windows"/>
			<xs:enumeration value="macos"/>
			<xs:enumeration value="linux"/>
			<xs:enumeration value="unix"/>
			<xs:enumeration value="multi-os"/>
			<xs:enumeration value="none"/>
			<xs:enumeration value="any"/>
			<xs:enumeration value="mozilla firefox"/>
			<xs:enumeration value="netscape communicator"/>
			<xs:enumeration value="ms-internet explorer"/>
			<xs:enumeration value="opera"/>
			<xs:enumeration value="amaya"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- 5.2 Learning Resource Type -->
	<xs:simpleType name="learningResourceTypeValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="photograph"/>
			<xs:enumeration value="illustration"/>
			<xs:enumeration value="video"/>
			<xs:enumeration value="animation"/>
			<xs:enumeration value="music"/>
			<xs:enumeration value="sound effect"/>
			<xs:enumeration value="voice-over"/>
			<xs:enumeration value="compound audio"/>
			<xs:enumeration value="narrative text"/>
			<xs:enumeration value="hypertext"/>
			<xs:enumeration value="computer graphics"/>
			<xs:enumeration value="integrated media"/>
			<xs:enumeration value="database"/>
			<xs:enumeration value="table"/>
			<xs:enumeration value="graph"/>
			<xs:enumeration value="conceptual map"/>
			<xs:enumeration value="navigation map"/>
			<xs:enumeration value="multimedia presentation"/>
			<xs:enumeration value="tutorial"/>
			<xs:enumeration value="digital dictionary"/>
			<xs:enumeration value="digital encyclopaedia"/>
			<xs:enumeration value="digital periodical publication"/>
			<xs:enumeration value="thematic or corporate webs/web portals"/>
			<xs:enumeration value="wiki"/>
			<xs:enumeration value="weblog"/>
			<xs:enumeration value="multimedia creation/edition tool"/>
			<xs:enumeration value="web design tool"/>
			<xs:enumeration value="office tool"/>
			<xs:enumeration value="programming tool"/>
			<xs:enumeration value="information/knowledgeanalysis/organization tool"/>
			<xs:enumeration value="process/procedure supporting tools"/>
			<xs:enumeration value="individual/cooperative/collaborative learning/working management tool"/>
			<xs:enumeration value="multimedia creation/edition service"/>
			<xs:enumeration value="web design service"/>
			<xs:enumeration value="office service"/>
			<xs:enumeration value="programming service"/>
			<xs:enumeration value="information/knowledgeanalysis/organization service"/>
			<xs:enumeration value="process/procedure supporting service"/>
			<xs:enumeration value="individual/cooperative/collaborative learning/working management service"/>
			<xs:enumeration value="guided reading"/>
			<xs:enumeration value="master class"/>
			<xs:enumeration value="textual-image analysis"/>
			<xs:enumeration value="discussion activity"/>
			<xs:enumeration value="closed exercise or problem"/>
			<xs:enumeration value="contextualized case problem"/>
			<xs:enumeration value="open problem"/>
			<xs:enumeration value="real or virtual learning environment"/>
			<xs:enumeration value="didactic game"/>
			<xs:enumeration value="webquest"/>
			<xs:enumeration value="experiment"/>
			<xs:enumeration value="real project"/>
			<xs:enumeration value="simulation"/>
			<xs:enumeration value="questionnaire"/>
			<xs:enumeration value="exam"/>
			<xs:enumeration value="self assessment"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- 5.5 Intended End User Role -->
	<xs:simpleType name="intendedEndUserRoleValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="learner"/>
			<xs:enumeration value="special needs learner"/>
			<xs:enumeration value="gifted learner"/>
			<xs:enumeration value="learners late integration into the education system"/>
			<xs:enumeration value="learner with other specific educational support needs"/>
			<xs:enumeration value="general public"/>
			<xs:enumeration value="individual"/>
			<xs:enumeration value="group"/>
			<xs:enumeration value="teacher"/>
			<xs:enumeration value="tutor"/>
			<xs:enumeration value="family"/>
			<xs:enumeration value="information scientist"/>
			<xs:enumeration value="computer scientist"/>
			<xs:enumeration value="manager"/>
			<xs:enumeration value="education expert"/>
			<xs:enumeration value="subject matter expert"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- 5.6 Context -->
	<xs:simpleType name="contextValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="classroom"/>
			<xs:enumeration value="laboratory"/>
			<xs:enumeration value="real environment"/>
			<xs:enumeration value="home"/>
			<xs:enumeration value="mixed"/>
			<xs:enumeration value="teacher"/>
			<xs:enumeration value="family"/>
			<xs:enumeration value="tutor"/>
			<xs:enumeration value="schoolmate"/>
			<xs:enumeration value="independent"/>
			<xs:enumeration value="blended"/>
			<xs:enumeration value="presencial"/>
			<xs:enumeration value="face to face"/>
			<xs:enumeration value="distance"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- 6.2 Copyright and Other Restrictions -->
	<xs:simpleType name="copyrightAndOtherRestrictionsValues">
		<xs:restriction base="xs:token">
			<xs:enumeration value="propietary license"/>
			<xs:enumeration value="free software license EUPL"/>
			<xs:enumeration value="free software license GPL"/>
			<xs:enumeration value="dual free content license GPL and EUPL"/>
			<xs:enumeration value="other free software licenses"/>
			<xs:enumeration value="public domain"/>
			<xs:enumeration value="not appropriate"/>
			<xs:enumeration value="intellectual property license"/>
			<xs:enumeration value="creative commons: attribution"/>
			<xs:enumeration value="creative commons: attribution - non derived work"/>
			<xs:enumeration value="creative commons: attribution - non derived work - non commercial"/>
			<xs:enumeration value="creative commons: attribution - non commercial"/>
			<xs:enumeration value="creative commons: attribution - non commercial - share alike"/>
			<xs:enumeration value="creative commons: attribution - share alike"/>
			<xs:enumeration value="license GFDL"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
